<RCC>
    <qresource prefix="/">
        <file>res/logChat.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/nuable.png</file>
        <file>res/able.png</file>
        <file>res/chat_res/chat_1.png</file>
        <file>res/chat_res/chat_2.png</file>
        <file>res/chat_res/collect_1.png</file>
        <file>res/chat_res/collect_2.png</file>
        <file>res/chat_res/file_1.png</file>
        <file>res/chat_res/file_2.png</file>
        <file>res/chat_res/friend_1.png</file>
        <file>res/chat_res/friend_2.png</file>
        <file>res/chat_res/set_1.png</file>
        <file>res/chat_res/set_2.png</file>
        <file>res/chat_res/self_1.png</file>
        <file>res/chat_res/add_1.png</file>
        <file>res/chat_res/add_2.png</file>
        <file>res/chat_res/addfile_1.png</file>
        <file>res/chat_res/addfile_2.png</file>
        <file>res/chat_res/close_1.png</file>
        <file>res/chat_res/close_2.png</file>
        <file>res/chat_res/emoji_1.png</file>
        <file>res/chat_res/emoji_2.png</file>
        <file>res/chat_res/max_1.png</file>
        <file>res/chat_res/max_2.png</file>
        <file>res/chat_res/min_1.png</file>
        <file>res/chat_res/min_2.png</file>
        <file>style/chatDialogSheet.qss</file>
        <file>res/chat_res/newfriend_1.png</file>
        <file>res/chat_res/newfriend_2.png</file>
        <file>res/chat_res/addfriendBtn_1.png</file>
        <file>res/chat_res/addfriendBtn_2.png</file>
        <file>res/chat_res/searchList.png</file>
        <file>res/chat_res/q_friend.png</file>
        <file>res/chat_res/q_friend_1.png</file>
        <file>res/chat_res/q_phone.png</file>
        <file>res/chat_res/q_phone_1.png</file>
        <file>res/chat_res/q_send.png</file>
        <file>res/chat_res/q_send_1.png</file>
        <file>res/chat_res/q_video.png</file>
        <file>res/chat_res/q_video_1.png</file>
        <file>res/bg-warning.png</file>
        <file>res/fail.png</file>
        <file>res/succ.png</file>
        <file>res/fileType/icons8-7zip-100.png</file>
        <file>res/fileType/icons8-ai-100.png</file>
        <file>res/fileType/icons8-avi-100.png</file>
        <file>res/fileType/icons8-csv-100.png</file>
        <file>res/fileType/icons8-dll-100.png</file>
        <file>res/fileType/icons8-doc-100.png</file>
        <file>res/fileType/icons8-exe-100.png</file>
        <file>res/fileType/icons8-gif-100.png</file>
        <file>res/fileType/icons8-html-100.png</file>
        <file>res/fileType/icons8-jpg-100.png</file>
        <file>res/fileType/icons8-js-100.png</file>
        <file>res/fileType/icons8-mov-100.png</file>
        <file>res/fileType/icons8-mp3-100.png</file>
        <file>res/fileType/icons8-pdf-2-100.png</file>
        <file>res/fileType/icons8-png-100.png</file>
        <file>res/fileType/icons8-ppt-100.png</file>
        <file>res/fileType/icons8-psd-100.png</file>
        <file>res/fileType/icons8-raw-100.png</file>
        <file>res/fileType/icons8-sql-100.png</file>
        <file>res/fileType/icons8-txt-100.png</file>
        <file>res/fileType/icons8-unknown-100.png</file>
        <file>res/fileType/icons8-word-100.png</file>
        <file>res/fileType/icons8-xls-100.png</file>
        <file>res/fileType/icons8-xml-100.png</file>
        <file>res/fileType/icons8-zip-100.png</file>
    </qresource>
</RCC>
